<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".web">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/title_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Juego de colores"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cada botón realiza una acción sobre el objeto principal"
            android:textSize="15dp" />

        <View
            android:id="@+id/default_square"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_cuadrado"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginBottom="10dp"
                    android:text="Cuadrado " />
                <Button
                    android:id="@+id/btn_circulo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginBottom="10dp"
                    android:text="Círculo" />
                <Button
                    android:id="@+id/btn_triangulo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginBottom="10dp"
                    android:text="Triangulo" />
                <Button
                    android:id="@+id/btn_rectangulo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginBottom="10dp"
                    android:text="Rectangulo" />
                <Button
                    android:id="@+id/btn_estrella"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginBottom="10dp"
                    android:text="Estrella" />
                <Button
                    android:id="@+id/btn_ovalo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginBottom="10dp"
                    android:text="Ovalo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_amarillo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corners"
                    android:text="Amarillo" />
                <Button
                    android:id="@+id/btn_azul"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginBottom="10dp"
                    android:text="Azul" />
                <Button
                    android:id="@+id/btn_rojo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginBottom="10dp"
                    android:text="Rojo" />
                <Button
                    android:id="@+id/btn_verde"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginBottom="10dp"
                    android:text="Verde" />
                <Button
                    android:id="@+id/btn_morado"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginBottom="10dp"
                    android:text="Morado" />
                <Button
                    android:id="@+id/btn_negro"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginBottom="10dp"
                    android:text="Negro" />

                <!-- Agrega más botones de colores según sea necesario -->

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>